{
  "source": "/Users/myatbhonesan/Desktop/CMPE272/Lumen/Lumen/Views/Analysis/AnalysisProcessingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Analyzing your skin...",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "This may take a few seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Analysis Complete!",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "View Results",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
