{
  "source": "/Users/myatbhonesan/Desktop/CMPE272/Lumen/Lumen/Views/Recommendations/RecommendationsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recommendations",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Based on your latest skin analysis, we recommend these products to help improve your skin health",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Personalized for You",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Top Pick",
        "location": {
          "startingColumn": 26,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Key Ingredients",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Learn More",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
